.review-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    background-color: rgba(241, 248, 255, 255);
}

.review-section h2 {
    margin: 30px;
    font-size: 2.2em;
    color: #35569e;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.review-section h2::after {
    content: "";
    display: block;
    width: 70px;
    height: 5px;
    background-color: orange;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* yatay olarak ortaladık */
    bottom: -20px;
    border-radius: 5px;
    
}

.review-text {
    margin-bottom: 50px; 
    color: #333; 
    width: 550px;
    text-align: center;
}

.review-cards {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.review-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    gap: 5px;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.client-info img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.client-title {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    color: #212529;
}

.client-title .other{
    color: #686d72;
}

.client-text {
    position: relative; 
    background-color: #355592;
    padding: 20px;
    margin-bottom: 50px; 
    color: white;
    line-height: 1.5;
}

.client-text::after, .client-text::before {
    content: "";
    position: absolute;
    top: 100%; 
    width: 0;
    height: 0;
    background: #8096bf; /* Üçgenlerin rengi */
}

.client-text::before {
    /* Sol alt üçgen */
    left: 0;
    bottom: -20px; 
    clip-path: polygon(0 0, 100% 100%, 100% 0); 
    width: 30px; /* Üçgenin genişliği */
    height: 30px; /* Üçgenin yüksekliği */
}

.client-text::after {
    /* Sağ alt üçgen */
    right: 0;
    bottom: -20px; 
    clip-path: polygon(0 0, 0 100%, 100% 0); 
    width: 30px; /* Üçgenin genişliği */
    height: 30px; /* Üçgenin yüksekliği */
}

.contact-us-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.contact-us-section h2 {
    font-size: 2.2em;
    color: #395b9b; /* Başlık rengini düzenleyin */
    margin-bottom: 70px; /* Başlık ve ürün kartları arasındaki mesafe */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

.contact-us-section h2:after {
    content: "";
    display: block;
    width: 70px;
    height: 5px;
    background-color: orange;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* yatay olarak ortaladık */
    bottom: -20px;
    border-radius: 5px;
    
}

.contact-text {
    margin-bottom: 70px; 
    color: #333; 
    width: 350px;
    text-align: center;
}


.contact-us-container {
    display: flex;
    justify-self: space-around;
    flex-wrap: wrap; /* Eğer içerik kutusu ekran genişliğine sığmazsa alt satıra taşısın */
    align-items: flex-start; 
    gap: 20px; 
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.contact-details {
    flex: 1 1 390px; 
    margin: 0 10px;
}

.contact-info {
    display: flex;
    width: 100%; 
    margin-bottom: 20px;
    justify-content: flex-start;
}

.contact-item {
    margin-right: 20px;
    text-align: left;
}

.contact-item h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em; /* Başlık altında boşluk */
    color: #6e6e6e;
}

.contact-item p {
    font-size: 0.9em;
    color: #4e4e4e;
}

.contact-form input,
.contact-form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 15px;
    background-color: #35569e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: orange;
}

.map-container {
    flex: 1 1 390px;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 576px) {
    .review-section {
        padding: 20px;
        gap: 20px;
        padding-bottom: 30px;
    }

    .review-section h2 {
        margin: 20px 0; 
        font-size: 1.8em; 
    }

    .review-text {
        margin-bottom: 30px; 
        width: 100%; 
        padding: 0 15px; 
    }

    .review-cards {
        flex-direction: column; 
        gap: 30px; 
    }

    .review-card {
        width: 100%; /* Kart genişliğini */
    }

    .client-info {
        gap: 10px; 
    }

    .client-info img {
        width: 40px; 
        height: 40px;
    }

    .contact-us-section {
        padding: 30px 10px; 
    }

    .contact-us-section h2 {
        font-size: 2em; 
        text-align: center; /* Başlığı ortala */
    }

    .contact-us-section p {
        text-align: center; /* Metni ortala */
        padding: 0 15px; 
        margin-bottom: 1.5em; 
    }

    .contact-us-container {
        flex-direction: column; /* İçerikleri dikey olarak düzenle */
    }

    .contact-details,
    .map-container {
        flex-basis: 100%; /* Genişlikleri tam ekran yap */
        margin: 0; 
        max-width: none; 
    }

    .contact-info {
        flex-direction: column; 
        align-items: center; 
        margin-bottom: 1em; 
    }

    .contact-item {
        text-align: center; /* İletişim bilgilerini ortala */
        margin: 10px 0; 
    }

    .map-container iframe {
        border-radius: 5px; 
        text-align: center;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        margin: 5px 0; /* Form elemanları arasındaki boşluğu ayarla */
    }

    .contact-form {
        text-align: center;
    }

    .contact-form button {
        width: 100%; /* Buton genişliğini ekran genişliğine uyarla */
        margin-top: 1em; /* Buton üst boşluğu */
    }
}